0.7
2020.2
May 22 2024
19:03:11
D:/CVLSI/lab3/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/demux.v,1619413950,verilog,,D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/fifo.v,,demux,,uvm,,,,,,
D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/fifo.v,1619413950,verilog,,D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/memory.v,,fifo,,uvm,,,,,,
D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/memory.v,1619413950,verilog,,D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/router.v,,memory,,uvm,,,,,,
D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/router.v,1741947305,verilog,,,D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/demux.v;D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/fifo.v;D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/hdl/memory.v,router,,uvm,,,,,,
D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/lab3/env/svbt_interface.sv,1619174052,systemVerilog,,D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/lab3/env/top.sv,,input_intf;output_intf;reset_intf,,uvm,,,,,,
D:/CVLSI/lab3/lab3/lab3.srcs/sources_1/imports/lab3/env/top.sv,1619174052,systemVerilog,,,,top,,uvm,,,,,,
